{
  "name": "@nanostores/react",
  "version": "0.2.0",
  "description": "React integration for Nano Stores, a tiny state manager with many atomic tree-shakable stores",
  "keywords": [
    "store",
    "state",
    "state manager",
    "react",
    "react native"
  ],
  "scripts": {
    "unit": "tsm node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
    "test": "c8 pnpm unit  && eslint . && check-dts && size-limit"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "nanostores/react",
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || >=16.0.0"
  },
  "peerDependencies": {
    "nanostores": "^0.5.2",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^47.2.0",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@testing-library/react": "^13.1.1",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^17.0.26",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "c8": "^7.11.2",
    "check-dts": "^0.6.7",
    "clean-publish": "^4.0.0",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^19.0.0",
    "nanodelay": "^2.0.2",
    "nanostores": "^0.5.12",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "size-limit": "^7.0.8",
    "tsm": "^2.2.1",
    "typescript": "^4.6.3",
    "uvu": "^0.5.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "c8": {
    "exclude": [
      "**/*.test.*"
    ],
    "lines": 100,
    "reporter": "lcov",
    "check-coverage": true
  },
  "eslintConfig": {
    "extends": [
      "@logux/eslint-config/esm",
      "plugin:react-hooks/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": "off"
    }
  },
  "eslintIgnore": [
    "**/errors.ts"
  ],
  "size-limit": [
    {
      "import": {
        "index.js": "{ useStore }",
        "nanostores": "{ map, computed }"
      },
      "limit": "1588 B"
    }
  ],
  "dependencies": {
    "use-sync-external-store": "^1.2.0"
  }
}
