{
  "name": "@nanostores/react",
  "version": "1.0.1",
  "description": "React integration for Nano Stores, a tiny state manager with many atomic tree-shakable stores",
  "keywords": [
    "store",
    "state",
    "state manager",
    "react",
    "react native"
  ],
  "scripts": {
    "test:lint": "eslint .",
    "test:coverage": "c8 pnpm bnt",
    "test:types": "check-dts",
    "test:size": "size-limit",
    "test": "pnpm run /^test:/"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "nanostores/react",
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "peerDependencies": {
    "nanostores": "^1.2.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^57.0.3",
    "@size-limit/preset-small-lib": "^12.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "actions-up": "^1.12.0",
    "better-node-test": "^0.8.3",
    "c8": "^11.0.0",
    "check-dts": "^0.9.0",
    "clean-publish": "^6.0.3",
    "eslint": "^10.0.3",
    "happy-dom": "^20.8.4",
    "nanodelay": "^2.0.2",
    "nanostores": "^1.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "size-limit": "^12.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "c8": {
    "exclude": [
      "**/*.test.*",
      "test/*"
    ],
    "lines": 100,
    "check-coverage": true,
    "reporter": [
      "text",
      "lcov"
    ],
    "skip-full": true,
    "clean": true
  },
  "size-limit": [
    {
      "import": {
        "index.js": "{ useStore }",
        "nanostores": "{ map, computed }"
      },
      "limit": "926 B"
    }
  ]
}
