{
  "name": "@nanostores/react",
  "version": "0.7.2",
  "description": "React integration for Nano Stores, a tiny state manager with many atomic tree-shakable stores",
  "keywords": [
    "store",
    "state",
    "state manager",
    "react",
    "react native"
  ],
  "scripts": {
    "test:lint": "eslint .",
    "test:coverage": "c8 pnpm bnt",
    "test:types": "check-dts",
    "test:size": "size-limit",
    "test": "pnpm run /^test:/"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "nanostores/react",
  "sideEffects": false,
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "peerDependencies": {
    "nanostores": "^0.9.0 || ^0.10.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^52.0.2",
    "@size-limit/preset-small-lib": "^11.0.2",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.19",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "better-node-test": "^0.5.1",
    "c8": "^9.1.0",
    "check-dts": "^0.7.2",
    "clean-publish": "^4.2.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node-import": "^1.0.4",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^13.3.8",
    "nanodelay": "^2.0.2",
    "nanostores": "^0.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "size-limit": "^11.1.4",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "c8": {
    "exclude": [
      "**/*.test.*",
      "test/*"
    ],
    "lines": 100,
    "check-coverage": true,
    "reporter": [
      "text",
      "lcov"
    ],
    "skip-full": true,
    "clean": true
  },
  "eslintConfig": {
    "extends": [
      "@logux/eslint-config/ts",
      "plugin:react-hooks/recommended"
    ],
    "rules": {
      "@typescript-eslint/unified-signatures": "off",
      "@typescript-eslint/no-explicit-any": "off"
    }
  },
  "eslintIgnore": [
    "**/errors.ts"
  ],
  "size-limit": [
    {
      "import": {
        "index.js": "{ useStore }",
        "nanostores": "{ map, computed }"
      },
      "limit": "892 B"
    }
  ]
}
